TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-dunypy/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e7b8273cf864a001551b26c
TMP_DIR=/tmp
TURBO_API_KEY=8640e357-4795-426b-a931-65b61050de48
TURBO_APP_SLUG=my-portfolio-dunypy
